# li-apache-kafka-clients

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE  README.MD  README.md  build.gradle  circle.yml  gradle.properties  gradlew  settings.gradle
.circleci/: config.yml  publish.sh  publishOnCommitMsg.sh
buildSrc/: build.gradle
integration-tests/: build.gradle
integration-tests/src/test/java/com/linkedin/kafka/clients/auditing/: ConfigureAuditorTest.java
integration-tests/src/test/java/com/linkedin/kafka/clients/consumer/: LiKafkaConsumerIntegrationTest.java  LiKafkaConsumerSSLIntegrationTest.java  LiKafkaInstrumentedConsumerIntegrationTest.java
integration-tests/src/test/java/com/linkedin/kafka/clients/largemessage/: LargeMessageIntegrationTest.java
integration-tests/src/test/java/com/linkedin/kafka/clients/producer/: LiKafkaInstrumentedProducerIntegrationTest.java  LiKafkaProducerIntegrationTest.java  LiKafkaProducerSSLIntegrationTest.java  RoundRobinPartitioner.java
integration-tests/src/test/java/com/linkedin/kafka/clients/security/: EncryptionIntegrationTest.java
integration-tests/src/test/java/com/linkedin/kafka/clients/utils/: LiKafkaClientsTestUtils.java
integration-tests/src/test/resources/: log4j.properties
kafka-test-harness/: build.gradle
kafka-test-harness/src/main/java/com/linkedin/kafka/clients/utils/tests/: AbstractKafkaClientsIntegrationTestHarness.java  AbstractKafkaIntegrationTestHarness.java  EmbeddedBroker.java  EmbeddedBrokerBuilder.java  EmbeddedZookeeper.java  KafkaTestUtils.java
kafka-test-harness/src/test/java/com/linkedin/kafka/clients/utils/tests/: EmbeddedBrokerTest.java  KafkaIntegrationTestHarnessTest.java
kafka-test-harness/src/test/resources/: log4j.properties
li-apache-kafka-clients/: build.gradle
li-apache-kafka-clients/src/main/java/com/linkedin/kafka/clients/auditing/abstractimpl/: AbstractAuditor.java  CountingAuditStats.java
li-apache-kafka-clients/src/main/java/com/linkedin/kafka/clients/common/: ClusterDescriptor.java  ClusterGroupDescriptor.java  EncryptionHeaderValue.java  FederatedClientCommandCallback.java  FederatedClientCommandType.java  InstrumentedClientLoggingHandler.java  LargeMessageHeaderValue.java  LiKafkaCommonClientConfigs.java  LiKafkaFederatedClient.java  LiKafkaFederatedClientType.java  LocationLookupResult.java  MetricsProxy.java  PartitionKeyedMapLookupResult.java  PartitionLookupResult.java  TopicLookupResult.java
li-apache-kafka-clients/src/main/java/com/linkedin/kafka/clients/consumer/: ConsumerFactory.java  DelegatingConsumer.java  FederatedSubscriptionState.java  LiKafkaConsumer.java  LiKafkaConsumerBuilder.java  LiKafkaConsumerConfig.java  LiKafkaConsumerImpl.java  LiKafkaConsumerRebalanceListener.java  LiKafkaFederatedConsumerImpl.java  LiKafkaInstrumentedConsumerImpl.java  LiOffsetResetStrategy.java
li-apache-kafka-clients/src/main/java/com/linkedin/kafka/clients/encryption/: DefaultEncrypterDecrypter.java  MessageEncrypterDecrypter.java
li-apache-kafka-clients/src/main/java/com/linkedin/kafka/clients/encryption/errors/: EncryptionException.java
li-apache-kafka-clients/src/main/java/com/linkedin/kafka/clients/largemessage/: ConsumerRecordsProcessResult.java  ConsumerRecordsProcessor.java  DefaultSegmentDeserializer.java  DefaultSegmentSerializer.java  DeliveredMessageOffsetTracker.java  LargeMessage.java  LargeMessageBufferPool.java  LargeMessageOffsetTracker.java  LargeMessageSegment.java  MessageAssembler.java  MessageAssemblerImpl.java  MessageSplitter.java  MessageSplitterImpl.java
li-apache-kafka-clients/src/main/java/com/linkedin/kafka/clients/largemessage/errors/: LargeMessageSendException.java  OffsetNotTrackedException.java  RecordProcessingException.java  SkippableException.java
li-apache-kafka-clients/src/main/java/com/linkedin/kafka/clients/metadataservice/: MarioCommandCallbackImpl.java  MarioMetadataServiceClient.java  MetadataServiceClient.java  MetadataServiceClientException.java  RestClient.java
li-apache-kafka-clients/src/main/java/com/linkedin/kafka/clients/producer/: DelegatingProducer.java  LiKafkaFederatedProducerImpl.java  LiKafkaInstrumentedProducerImpl.java  LiKafkaProducer.java  LiKafkaProducerBuilder.java  LiKafkaProducerConfig.java  LiKafkaProducerImpl.java  ProducerFactory.java  RawByteProducerBuilder.java  RawProducerBuilder.java  UUIDFactory.java
li-apache-kafka-clients/src/main/java/com/linkedin/kafka/clients/security/: DefaultEncrypterDecrypter.java  DefaultKafkaMessageEncrypterDecrypter.java  DefaultMessageEncrypterDecrypter.java  DefaultTopicEncrypterDecrypterManager.java  KafkaMessageEncrypterDecrypter.java  MessageEncrypterDecrypter.java  TopicEncrypterDecrypterManager.java
li-apache-kafka-clients/src/main/java/com/linkedin/kafka/clients/security/errors/: EncryptionException.java  SecurityException.java
li-apache-kafka-clients/src/main/java/com/linkedin/kafka/clients/utils/: CloseableLock.java  CompositeCollection.java  CompositeIterator.java  CompositeMap.java  CompositeSet.java  Constants.java  KafkaConsumerLock.java  LiKafkaClientsUtils.java  PrimitiveEncoderDecoder.java
li-apache-kafka-clients/src/test/java/com/linkedin/kafka/clients/consumer/: LiKafkaFederatedConsumerImplTest.java  MockLiKafkaConsumer.java
li-apache-kafka-clients/src/test/java/com/linkedin/kafka/clients/largemessage/: ConsumerRecordsProcessorTest.java  DefaultSegmentDeserializerTest.java  LageMessageCallbackTest.java  LargeMessageBufferPoolTest.java  LargeMessageTest.java  MessageAssemblerTest.java
li-apache-kafka-clients/src/test/java/com/linkedin/kafka/clients/metadataservice/: MarioMetadataServiceClientTest.java
li-apache-kafka-clients/src/test/java/com/linkedin/kafka/clients/producer/: LiKafkaFederatedProducerImplTest.java  MockLiKafkaProducer.java
li-apache-kafka-clients/src/test/java/com/linkedin/kafka/clients/security/: DefaultMessageEncrypterDecrypterTest.java
li-apache-kafka-clients/src/test/java/com/linkedin/kafka/clients/utils/: CompositeMapTest.java  LiKafkaClientsUtilsTest.java  PrimitiveEncoderDecoderTest.java  QueuedMapTest.java
(+147 files in other folders)
