/*
 * Copyright 2017 LinkedIn Corp. Licensed under the BSD 2-Clause License (the "License").  See License in the project root for license information.
 */

import org.gradle.util.GradleVersion

buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'gradle.plugin.net.vivin:gradle-semantic-build-versioning:4.0.0'
  }
}

apply plugin: 'net.vivin.gradle-semantic-build-versioning'

//otherwise it defaults to the folder name
rootProject.name = 'li-apache-kafka-clients'

include 'li-apache-kafka-clients', 'kafka-test-harness', 'integration-tests'

def gradleVer = GradleVersion.current()
if (gradleVer < GradleVersion.version("5.2.1")) {
  logger.error("this build requires gradle >= 5.2.1. current detection version is " + gradleVer + ". use newer gradle or (better yet) use the wrapper")
}