/*
 * Copyright 2017 LinkedIn Corp.
 * Licensed under the BSD 2-Clause License (the "License"). 
 * See License in the project root for license information.
 */
import com.linkedin.gradle.build.DistributeTask

plugins {
    id "java-library"
    id "maven-publish"
    id "com.jfrog.artifactory"
    id "idea"
}

dependencies {
    compile "org.apache.httpcomponents:httpclient:4.5.7"
    compile "org.apache.kafka:kafka-clients:${rootProject.ext.kafkaVersion}"
    compile "com.linkedin.mario:mario-client:0.0.6"
    compile "com.linkedin.mario:common:0.0.6"
    testCompile "org.mockito:mockito-core:2.24.0"
}

publishing {
    publications {
        java(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom.withXml {
                def root = asNode()
                root.appendNode('name', 'li-apache-kafka-clients')
                root.appendNode('description', 'extended kafka clients')
                root.children().last() + rootProject.ext.pomConfig
            }
        }
    }
}

artifactoryPublish.dependsOn assemble
artifactoryPublish.dependsOn publishToMavenLocal
