/*
 * Copyright 2017 LinkedIn Corp.
 * Licensed under the BSD 2-Clause License (the "License"). 
 * See License in the project root for license information.
 */
plugins {
  id "java"
  id "idea"
}

dependencies {
  testCompile project(':kafka-test-harness')
  testCompile ("com.linkedin.mario:mario-integration-tests:${rootProject.ext.marioVersion}") {
    exclude group: 'org.apache.kafka'
  }
  testCompile "commons-lang:commons-lang:2.6"
}